<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:5208e6bb-5d25-45b0-a7fd-b97d79a85fd4</dc:identifier>
    <dc:title>空之境界 〈上〉</dc:title>
    <dc:rights>http://www.lightnovel.cn</dc:rights>
    <dc:subject>轻小说</dc:subject>
    <dc:creator opf:role="aut">奈须きのこ</dc:creator>
    <dc:description>轻之国度ePub制作组制作</dc:description>
    <dc:source>http://www.lightnovel.cn</dc:source>
    <dc:publisher>轻之国度</dc:publisher>
    <dc:date opf:event="publication">2012-03-25</dc:date>
    <dc:language>zh</dc:language>
    <meta content="0.5.3" name="Sigil version" />
    <meta name="cover" content="cover.jpg" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/message.xhtml" id="message.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/contents.xhtml" id="contents.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/annals.xhtml" id="annals.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section002.xhtml" id="Section002.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section003.xhtml" id="Section003.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section004.xhtml" id="Section004.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section005.xhtml" id="Section005.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section006.xhtml" id="Section006.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section007.xhtml" id="Section007.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section008.xhtml" id="Section008.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section009.xhtml" id="Section009.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section010.xhtml" id="Section010.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section011.xhtml" id="Section011.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section012.xhtml" id="Section012.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section013.xhtml" id="Section013.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section016.xhtml" id="Section016.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section017.xhtml" id="Section017.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section018.xhtml" id="Section018.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section019.xhtml" id="Section019.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section020.xhtml" id="Section020.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section021.xhtml" id="Section021.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section022.xhtml" id="Section022.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section023.xhtml" id="Section023.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section026.xhtml" id="Section026.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section027.xhtml" id="Section027.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section028.xhtml" id="Section028.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section029.xhtml" id="Section029.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section030.xhtml" id="Section030.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section031.xhtml" id="Section031.xhtml" media-type="application/xhtml+xml" />
    <item href="Styles/style.css" id="style.css" media-type="text/css" />
    <item href="Text/Section032.xhtml" id="Section032.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section033.xhtml" id="Section033.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section034.xhtml" id="Section034.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section035.xhtml" id="Section035.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section036.xhtml" id="Section036.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section037.xhtml" id="Section037.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section015.xhtml" id="Section015.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section025.xhtml" id="Section025.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/LK-logo.png" id="LK-logo.png" media-type="image/png" />
    <item href="Images/009.jpg" id="x009.jpg" media-type="image/jpeg" />
    <item href="Images/010.jpg" id="x010.jpg" media-type="image/jpeg" />
    <item href="Images/003.jpg" id="x003.jpg" media-type="image/jpeg" />
    <item href="Images/001.jpg" id="x001.jpg" media-type="image/jpeg" />
    <item href="Images/005.jpg" id="x005.jpg" media-type="image/jpeg" />
    <item href="Images/002.jpg" id="x002.jpg" media-type="image/jpeg" />
    <item href="Images/007.jpg" id="x007.jpg" media-type="image/jpeg" />
    <item href="Images/008.jpg" id="x008.jpg" media-type="image/jpeg" />
    <item href="Images/011.jpg" id="x011.jpg" media-type="image/jpeg" />
    <item href="Images/006.jpg" id="x006.jpg" media-type="image/jpeg" />
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg" />
    <item href="Text/Section014.xhtml" id="Section014.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section024.xhtml" id="Section024.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/title.xhtml" id="title.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/logo.xhtml" id="logo.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section001.xhtml" id="Section001.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/000.jpg" id="x000.jpg" media-type="image/jpeg" />
    <item href="Images/004.jpg" id="x004.jpg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="title.xhtml" />
    <itemref idref="logo.xhtml" />
    <itemref idref="message.xhtml" />
    <itemref idref="contents.xhtml" />
    <itemref idref="Section001.xhtml" />
    <itemref idref="annals.xhtml" />
    <itemref idref="Section002.xhtml" />
    <itemref idref="Section003.xhtml" />
    <itemref idref="Section004.xhtml" />
    <itemref idref="Section005.xhtml" />
    <itemref idref="Section006.xhtml" />
    <itemref idref="Section007.xhtml" />
    <itemref idref="Section008.xhtml" />
    <itemref idref="Section009.xhtml" />
    <itemref idref="Section010.xhtml" />
    <itemref idref="Section011.xhtml" />
    <itemref idref="Section012.xhtml" />
    <itemref idref="Section013.xhtml" />
    <itemref idref="Section014.xhtml" />
    <itemref idref="Section015.xhtml" />
    <itemref idref="Section016.xhtml" />
    <itemref idref="Section017.xhtml" />
    <itemref idref="Section018.xhtml" />
    <itemref idref="Section019.xhtml" />
    <itemref idref="Section020.xhtml" />
    <itemref idref="Section021.xhtml" />
    <itemref idref="Section022.xhtml" />
    <itemref idref="Section023.xhtml" />
    <itemref idref="Section024.xhtml" />
    <itemref idref="Section025.xhtml" />
    <itemref idref="Section026.xhtml" />
    <itemref idref="Section027.xhtml" />
    <itemref idref="Section028.xhtml" />
    <itemref idref="Section029.xhtml" />
    <itemref idref="Section030.xhtml" />
    <itemref idref="Section031.xhtml" />
    <itemref idref="Section032.xhtml" />
    <itemref idref="Section033.xhtml" />
    <itemref idref="Section034.xhtml" />
    <itemref idref="Section035.xhtml" />
    <itemref idref="Section036.xhtml" />
    <itemref idref="Section037.xhtml" />
  </spine>
  <guide>
    <reference href="Text/contents.xhtml" title="Table Of Contents" type="toc" />
    <reference href="Text/cover.xhtml" title="Cover" type="cover" />
  </guide>
</package>
