<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1"
     xml:lang="en-US"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->
    <meta name="dtb:uid" content="51037e82-03ff-11dd-9fbb-0018f369440e"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
    <meta name="provider" content="www.cnepub.com"/>
    <meta name="builder" content="epubBuilder present by www.cnepub.com"/>
    <meta name="right" content="该文档由epubBuilder生成。epubBuilder为掌上书苑（www.cnepub.com)提供的epub制作工具，仅供个人交流与学习使用。在未获得掌上书苑的商业授权前，不得用于任何商业用途。"/>
  </head>
<docTitle><text> 果然我的青春恋爱喜剧搞错了 01 </text></docTitle>
<docAuthor><text> 渡航 </text></docAuthor>
<navMap>
<navPoint id="coverpage" playOrder="0">
<navLabel><text>封面</text></navLabel>
<content src="coverpage.html"/>
</navPoint>
<navPoint id="chapter1" playOrder="1">
<navLabel><text>录入信息</text></navLabel>
<content src="chapter1.html"/>
</navPoint>
<navPoint id="chapter2" playOrder="2">
<navLabel><text>彩插</text></navLabel>
<content src="chapter2.html"/>
</navPoint>
<navPoint id="chapter4" playOrder="3">
<navLabel><text>登场人物</text></navLabel>
<content src="chapter4.html"/>
</navPoint>
<navPoint id="chapter5" playOrder="4">
<navLabel><text>「高中生活回顾」</text></navLabel>
<content src="chapter5.html"/>
</navPoint>
<navPoint id="chapter3" playOrder="5">
<navLabel><text>目录</text></navLabel>
<content src="chapter3.html"/>
</navPoint>
<navPoint id="chapter6" playOrder="6">
<navLabel><text>第一章  反正比企谷八幡就是一副死鱼眼</text></navLabel>
<content src="chapter6.html"/>
</navPoint>
<navPoint id="chapter7" playOrder="7">
<navLabel><text>第二章  雪之下雪乃无时无刻都贯彻自我</text></navLabel>
<content src="chapter7.html"/>
</navPoint>
<navPoint id="chapter8" playOrder="8">
<navLabel><text>第三章  由比滨结衣不时看人脸色</text></navLabel>
<content src="chapter8.html"/>
</navPoint>
<navPoint id="chapter9" playOrder="9">
<navLabel><text>第四章  尽管如此，班上感情依旧融洽</text></navLabel>
<content src="chapter9.html"/>
</navPoint>
<navPoint id="chapter10" playOrder="10">
<navLabel><text>第五章  换句话说，材木座义辉异于常人</text></navLabel>
<content src="chapter10.html"/>
</navPoint>
<navPoint id="chapter11" playOrder="11">
<navLabel><text>第六章  可惜户冢彩加是个带把的男儿身</text></navLabel>
<content src="chapter11.html"/>
</navPoint>
<navPoint id="chapter12" playOrder="12">
<navLabel><text>第七章  有时爱情喜剧之神也会做好事</text></navLabel>
<content src="chapter12.html"/>
</navPoint>
<navPoint id="chapter13" playOrder="13">
<navLabel><text>第八章  然后比企谷八幡开始思考</text></navLabel>
<content src="chapter13.html"/>
</navPoint>
<navPoint id="chapter14" playOrder="14">
<navLabel><text>后记</text></navLabel>
<content src="chapter14.html"/>
</navPoint>
</navMap>
</ncx>
