<?xml version="1.0" encoding="UTF-8" ?>
<package version="2.0" unique-identifier="PrimaryID" xmlns="http://www.idpf.org/2007/opf">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>果然我的青春恋爱喜剧搞错了 01</dc:title>
<dc:identifier opf:scheme="ISBN"></dc:identifier>
<dc:language>zh-CN</dc:language>
<dc:creator>渡航</dc:creator>
<dc:publisher>epub掌上书苑</dc:publisher>
<dc:description>「我的青春怎么会变成这样！」
     高中生八幡生性别扭，不屈服于孤独，没有半个朋友，更不用提女朋友。对那些享受着青春的同班同学，他诅咒「他们都是骗子，通通给我爆炸吧！」关于未来的梦想，他宣称要当「啃老族」——这样一个家伙被导师带去全校第一美少女雪乃加入的「侍奉社」，平凡无奇的八幡与美少女的奇妙邂逅……这怎么看都像是一场爱情喜剧吧！然而雪乃和八幡个性上的缺陷让他们无法擦出爱情的火花。这是一则充满错误的青春故事！</dc:description>
<dc:coverage></dc:coverage>
<dc:source>http://www.cnepub.com</dc:source>
<dc:date>2012-11-23</dc:date>
<dc:rights>本电子书由epubBuilder制作生成，欢迎访问http://www.cnepub.com分享交流海量电子书。
epubBuilder仅供交流使用，未经授权，不得用于商业用途。</dc:rights>
<dc:subject></dc:subject>
<dc:contributor></dc:contributor>
<dc:type>[type]</dc:type>
<dc:format></dc:format>
<dc:relation></dc:relation>
<dc:builder>epubBuilder</dc:builder>
<dc:builder_version>3.1.08.28</dc:builder_version>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<!-- Content Documents -->
<item id="main-css" href="css/main.css" media-type="text/css"/>
<item id="coverpage"  href="coverpage.html"  media-type="application/xhtml+xml"/>
<item id="chapter1"  href="chapter1.html"  media-type="application/xhtml+xml"/>
<item id="chapter2"  href="chapter2.html"  media-type="application/xhtml+xml"/>
<item id="chapter4"  href="chapter4.html"  media-type="application/xhtml+xml"/>
<item id="chapter5"  href="chapter5.html"  media-type="application/xhtml+xml"/>
<item id="chapter3"  href="chapter3.html"  media-type="application/xhtml+xml"/>
<item id="chapter6"  href="chapter6.html"  media-type="application/xhtml+xml"/>
<item id="chapter7"  href="chapter7.html"  media-type="application/xhtml+xml"/>
<item id="chapter8"  href="chapter8.html"  media-type="application/xhtml+xml"/>
<item id="chapter9"  href="chapter9.html"  media-type="application/xhtml+xml"/>
<item id="chapter10"  href="chapter10.html"  media-type="application/xhtml+xml"/>
<item id="chapter11"  href="chapter11.html"  media-type="application/xhtml+xml"/>
<item id="chapter12"  href="chapter12.html"  media-type="application/xhtml+xml"/>
<item id="chapter13"  href="chapter13.html"  media-type="application/xhtml+xml"/>
<item id="chapter14"  href="chapter14.html"  media-type="application/xhtml+xml"/>

<item id="ncx"  href="fb.ncx" media-type="application/x-dtbncx+xml"/>
<item id="css" href="css/main.css" media-type="text/css"/>
<item id="cover-image" href="images/cover.jpg" media-type="image/jpeg"/>
</manifest>
<spine toc="ncx">
<itemref idref="coverpage" linear="yes"/>
<itemref idref="chapter1" linear="yes"/>
<itemref idref="chapter2" linear="yes"/>
<itemref idref="chapter4" linear="yes"/>
<itemref idref="chapter5" linear="yes"/>
<itemref idref="chapter3" linear="yes"/>
<itemref idref="chapter6" linear="yes"/>
<itemref idref="chapter7" linear="yes"/>
<itemref idref="chapter8" linear="yes"/>
<itemref idref="chapter9" linear="yes"/>
<itemref idref="chapter10" linear="yes"/>
<itemref idref="chapter11" linear="yes"/>
<itemref idref="chapter12" linear="yes"/>
<itemref idref="chapter13" linear="yes"/>
<itemref idref="chapter14" linear="yes"/>

</spine>
<guide>
<reference type="cover" title="封面"  href="coverpage.html"/>

</guide>
</package>
