<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="provider" content="www.cnepub.com"/>
<meta name="builder" content="epubBuilder present by www.cnepub.com"/>
<meta name="right" content="该文档由epubBuilder生成。epubBuilder为掌上书苑（www.cnepub.com)提供的epub制作工具，仅供个人交流与学习使用。在未获得掌上书苑的商业授权前，不得用于任何商业用途。"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<title>bookcover</title>
</head>
<body>
<div>
<div style="text-align:center"><img class="cover" src="images/cover.jpg"/></div>
<h1>果然我的青春恋爱喜剧搞错了 01</h1>
<h2>渡航</h2>
<b>简介</b>
<p>「我的青春怎么会变成这样！」</p>
<p>     高中生八幡生性别扭，不屈服于孤独，没有半个朋友，更不用提女朋友。对那些享受着青春的同班同学，他诅咒「他们都是骗子，通通给我爆炸吧！」关于未来的梦想，他宣称要当「啃老族」——这样一个家伙被导师带去全校第一美少女雪乃加入的「侍奉社」，平凡无奇的八幡与美少女的奇妙邂逅……这怎么看都像是一场爱情喜剧吧！然而雪乃和八幡个性上的缺陷让他们无法擦出爱情的火花。这是一则充满错误的青春故事！</p>

</div>
</body>
</html>
